# Feature Engineering

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import datetime
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv("AggregatedData.csv")

In [4]:
data

,ATM Name,Transaction Date,No Of Withdrawals,No Of XYZ Card Withdrawals,No Of Other Card Withdrawals,Total amount Withdrawn,Amount withdrawn XYZ Card,Amount withdrawn Other Card,Weekday,Festival Religion,Working Day,Holiday Sequence
0,Big Street ATM,1/1/2011,50,20,30,123800,41700,82100,Saturday,H,H,WHH
1,Mount Road ATM,1/1/2011,253,67,186,767900,270900,497000,Saturday,C,H,WHH
2,Airport ATM,1/1/2011,98,56,42,503400,347700,155700,Saturday,C,H,WHH
3,KK Nagar ATM,1/1/2011,265,159,106,945300,532600,412700,Saturday,C,H,WHH
4,Christ College ATM,1/1/2011,74,25,49,287700,148200,139500,Saturday,C,H,WHH
...,...,...,...,...,...,...,...,...,...,...,...,...
11584,Big Street ATM,29-09-2017,137,34,103,468800,146200,322600,FRIDAY,H,H,WHH
11585,Mount Road ATM,29-09-2017,79,27,52,305100,172500,132600,FRIDAY,H,H,WHH
11586,Airport ATM,29-09-2017,117,77,40,709900,576800,133100,FRIDAY,H,H,WHH
11587,KK Nagar ATM,29-09-2017,76,48,28,408700,279900,128800,FRIDAY,H,H,WHH
11588,Christ College ATM,29-09-2017,143,61,82,700400,364200,336200,FRIDAY,H,H,WHH

In [5]:
data.describe()

,No Of Withdrawals,No Of XYZ Card Withdrawals,No Of Other Card Withdrawals,Total amount Withdrawn,Amount withdrawn XYZ Card,Amount withdrawn Other Card
count,11589.000000,11589.000000,11589.000000,1.158900e+04,1.158900e+04,1.158900e+04
mean,123.341099,67.567694,55.773406,5.223059e+05,3.345604e+05,1.877455e+05
std,67.315288,47.849517,38.506475,3.248167e+05,2.470771e+05,1.502351e+05
min,1.000000,0.000000,0.000000,1.000000e+02,0.000000e+00,0.000000e+00
25%,79.000000,34.000000,25.000000,3.057000e+05,1.560000e+05,7.910000e+04
50%,115.000000,57.000000,50.000000,4.700000e+05,2.816000e+05,1.586000e+05
75%,158.000000,87.000000,78.000000,6.716000e+05,4.485000e+05,2.560000e+05
max,491.000000,345.000000,310.000000,2.549800e+06,1.907800e+06,1.472600e+06

In [6]:
data['Weekday'] = data['Weekday'].str.upper()
data

,ATM Name,Transaction Date,No Of Withdrawals,No Of XYZ Card Withdrawals,No Of Other Card Withdrawals,Total amount Withdrawn,Amount withdrawn XYZ Card,Amount withdrawn Other Card,Weekday,Festival Religion,Working Day,Holiday Sequence
0,Big Street ATM,1/1/2011,50,20,30,123800,41700,82100,SATURDAY,H,H,WHH
1,Mount Road ATM,1/1/2011,253,67,186,767900,270900,497000,SATURDAY,C,H,WHH
2,Airport ATM,1/1/2011,98,56,42,503400,347700,155700,SATURDAY,C,H,WHH
3,KK Nagar ATM,1/1/2011,265,159,106,945300,532600,412700,SATURDAY,C,H,WHH
4,Christ College ATM,1/1/2011,74,25,49,287700,148200,139500,SATURDAY,C,H,WHH
...,...,...,...,...,...,...,...,...,...,...,...,...
11584,Big Street ATM,29-09-2017,137,34,103,468800,146200,322600,FRIDAY,H,H,WHH
11585,Mount Road ATM,29-09-2017,79,27,52,305100,172500,132600,FRIDAY,H,H,WHH
11586,Airport ATM,29-09-2017,117,77,40,709900,576800,133100,FRIDAY,H,H,WHH
11587,KK Nagar ATM,29-09-2017,76,48,28,408700,279900,128800,FRIDAY,H,H,WHH
11588,Christ College ATM,29-09-2017,143,61,82,700400,364200,336200,FRIDAY,H,H,WHH

In [7]:
data['Transaction Date'] = pd.to_datetime(data['Transaction Date']) 
data

,ATM Name,Transaction Date,No Of Withdrawals,No Of XYZ Card Withdrawals,No Of Other Card Withdrawals,Total amount Withdrawn,Amount withdrawn XYZ Card,Amount withdrawn Other Card,Weekday,Festival Religion,Working Day,Holiday Sequence
0,Big Street ATM,2011-01-01,50,20,30,123800,41700,82100,SATURDAY,H,H,WHH
1,Mount Road ATM,2011-01-01,253,67,186,767900,270900,497000,SATURDAY,C,H,WHH
2,Airport ATM,2011-01-01,98,56,42,503400,347700,155700,SATURDAY,C,H,WHH
3,KK Nagar ATM,2011-01-01,265,159,106,945300,532600,412700,SATURDAY,C,H,WHH
4,Christ College ATM,2011-01-01,74,25,49,287700,148200,139500,SATURDAY,C,H,WHH
...,...,...,...,...,...,...,...,...,...,...,...,...
11584,Big Street ATM,2017-09-29,137,34,103,468800,146200,322600,FRIDAY,H,H,WHH
11585,Mount Road ATM,2017-09-29,79,27,52,305100,172500,132600,FRIDAY,H,H,WHH
11586,Airport ATM,2017-09-29,117,77,40,709900,576800,133100,FRIDAY,H,H,WHH
11587,KK Nagar ATM,2017-09-29,76,48,28,408700,279900,128800,FRIDAY,H,H,WHH
11588,Christ College ATM,2017-09-29,143,61,82,700400,364200,336200,FRIDAY,H,H,WHH

In [8]:
new_data = data.drop([ 'Amount withdrawn XYZ Card',
       'Amount withdrawn Other Card','No Of XYZ Card Withdrawals', 'No Of Other Card Withdrawals'], axis =1)
new_data

,ATM Name,Transaction Date,No Of Withdrawals,Total amount Withdrawn,Weekday,Festival Religion,Working Day,Holiday Sequence
0,Big Street ATM,2011-01-01,50,123800,SATURDAY,H,H,WHH
1,Mount Road ATM,2011-01-01,253,767900,SATURDAY,C,H,WHH
2,Airport ATM,2011-01-01,98,503400,SATURDAY,C,H,WHH
3,KK Nagar ATM,2011-01-01,265,945300,SATURDAY,C,H,WHH
4,Christ College ATM,2011-01-01,74,287700,SATURDAY,C,H,WHH
...,...,...,...,...,...,...,...,...
11584,Big Street ATM,2017-09-29,137,468800,FRIDAY,H,H,WHH
11585,Mount Road ATM,2017-09-29,79,305100,FRIDAY,H,H,WHH
11586,Airport ATM,2017-09-29,117,709900,FRIDAY,H,H,WHH
11587,KK Nagar ATM,2017-09-29,76,408700,FRIDAY,H,H,WHH
11588,Christ College ATM,2017-09-29,143,700400,FRIDAY,H,H,WHH

In [9]:
bigstreet = new_data[new_data['ATM Name']=='Big Street ATM']
bigstreet

,ATM Name,Transaction Date,No Of Withdrawals,Total amount Withdrawn,Weekday,Festival Religion,Working Day,Holiday Sequence
0,Big Street ATM,2011-01-01,50,123800,SATURDAY,H,H,WHH
5,Big Street ATM,2011-02-01,17,52800,SUNDAY,NH,H,HHW
10,Big Street ATM,2011-03-01,24,88100,MONDAY,NH,W,WWW
15,Big Street ATM,2011-04-01,34,101600,TUESDAY,NH,W,WWW
20,Big Street ATM,2011-05-01,30,98000,WEDNESDAY,NH,W,WWW
...,...,...,...,...,...,...,...,...
11564,Big Street ATM,2017-09-25,122,513800,MONDAY,NH,W,HWW
11569,Big Street ATM,2017-09-26,131,437400,TUESDAY,NH,W,WWW
11574,Big Street ATM,2017-09-27,130,511200,WEDNESDAY,NH,W,WWW
11579,Big Street ATM,2017-09-28,137,468600,THURSDAY,NH,W,WWH
11584,Big Street ATM,2017-09-29,137,468800,FRIDAY,H,H,WHH

In [10]:
weekly_SMA = bigstreet.iloc[:,3].rolling(window=7).mean()

In [11]:
weekly_SMA

0                  NaN
5                  NaN
10                 NaN
15                 NaN
20                 NaN
             ...
11564    396228.571429
11569    393771.428571
11574    412114.285714
11579    461857.142857
11584    480028.571429
Name: Total amount Withdrawn, Length: 2354, dtype: float64

In [12]:
new_bigstreet = pd.DataFrame(weekly_SMA)

In [13]:
new_bigstreet['Prev week mean'] = weekly_SMA
new_bigstreet

       Total amount Withdrawn  Prev week mean
0                         NaN             NaN
5                         NaN             NaN
10                        NaN             NaN
15                        NaN             NaN
20                        NaN             NaN
...                       ...             ...
11564           396228.571429   396228.571429
11569           393771.428571   393771.428571
11574           412114.285714   412114.285714
11579           461857.142857   461857.142857
11584           480028.571429   480028.571429

[2354 rows x 2 columns]

In [14]:
monthly_SMA = bigstreet.iloc[:,3].rolling(window=30).mean()

In [15]:
new_bigstreet['Prev month mean'] = pd.DataFrame(monthly_SMA)

In [16]:
new_bigstreet.head(40)

     Total amount Withdrawn  Prev week mean  Prev month mean
0                       NaN             NaN              NaN
5                       NaN             NaN              NaN
10                      NaN             NaN              NaN
15                      NaN             NaN              NaN
20                      NaN             NaN              NaN
25                      NaN             NaN              NaN
30             89528.571429    89528.571429              NaN
35             90214.285714    90214.285714              NaN
40             95385.714286    95385.714286              NaN
45             95628.571429    95628.571429              NaN
50             97100.000000    97100.000000              NaN
55             89200.000000    89200.000000              NaN
60             88528.571429    88528.571429              NaN
65             90614.285714    90614.285714              NaN
70             88800.000000    88800.000000              NaN
75             83957.142857    83957.142857              NaN
80             89671.428571    89671.428571              NaN
85             97057.142857    97057.142857              NaN
90            102314.285714   102314.285714              NaN
95            102385.714286   102385.714286              NaN
100           101742.857143   101742.857143              NaN
105            97385.714286    97385.714286              NaN
110            94771.428571    94771.428571              NaN
115            91071.428571    91071.428571              NaN
120            87685.714286    87685.714286              NaN
125            82114.285714    82114.285714              NaN
130            82342.857143    82342.857143              NaN
135            80157.142857    80157.142857              NaN
140            91314.285714    91314.285714              NaN
145            91928.571429    91928.571429     91296.666667
150            87200.000000    87200.000000     89530.000000
155            90314.285714    90314.285714     93160.000000
160            95842.857143    95842.857143     92863.333333
165           107914.285714   107914.285714     95070.000000
170           113828.571429   113828.571429     95560.000000
175           111042.857143   111042.857143     97496.666667
180           120942.857143   120942.857143     98626.666667
185           122300.000000   122300.000000     97016.666667
190           124242.857143   124242.857143     99893.333333
195           126442.857143   126442.857143    100053.333333

In [17]:
yearly_SMA = bigstreet.iloc[:,3].rolling(window=365).mean()

In [18]:
new_bigstreet['Prev year mean'] = pd.DataFrame(yearly_SMA)

In [19]:
new_bigstreet = new_bigstreet.drop(['Total amount Withdrawn'], axis = 1)

In [20]:
new_bigstreet.head(40)

     Prev week mean  Prev month mean  Prev year mean
0               NaN              NaN             NaN
5               NaN              NaN             NaN
10              NaN              NaN             NaN
15              NaN              NaN             NaN
20              NaN              NaN             NaN
25              NaN              NaN             NaN
30     89528.571429              NaN             NaN
35     90214.285714              NaN             NaN
40     95385.714286              NaN             NaN
45     95628.571429              NaN             NaN
50     97100.000000              NaN             NaN
55     89200.000000              NaN             NaN
60     88528.571429              NaN             NaN
65     90614.285714              NaN             NaN
70     88800.000000              NaN             NaN
75     83957.142857              NaN             NaN
80     89671.428571              NaN             NaN
85     97057.142857              NaN             NaN
90    102314.285714              NaN             NaN
95    102385.714286              NaN             NaN
100   101742.857143              NaN             NaN
105    97385.714286              NaN             NaN
110    94771.428571              NaN             NaN
115    91071.428571              NaN             NaN
120    87685.714286              NaN             NaN
125    82114.285714              NaN             NaN
130    82342.857143              NaN             NaN
135    80157.142857              NaN             NaN
140    91314.285714              NaN             NaN
145    91928.571429     91296.666667             NaN
150    87200.000000     89530.000000             NaN
155    90314.285714     93160.000000             NaN
160    95842.857143     92863.333333             NaN
165   107914.285714     95070.000000             NaN
170   113828.571429     95560.000000             NaN
175   111042.857143     97496.666667             NaN
180   120942.857143     98626.666667             NaN
185   122300.000000     97016.666667             NaN
190   124242.857143     99893.333333             NaN
195   126442.857143    100053.333333             NaN